{
  "name": "receptive-rotation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.4",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
